# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CERT_Alert_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bhussein/Desktop/CERT$ Alert$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CERT_Alert_System


#############################################
# Order-only phony target for CERT_Alert_System

build cmake_object_order_depends_target_CERT_Alert_System: phony || cmake_object_order_depends_target_mailclient-cpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/CERT_Alert_System.dir/main.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/main.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir

build CMakeFiles/CERT_Alert_System.dir/cli.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/cli.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\cli.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir

build CMakeFiles/CERT_Alert_System.dir/db_init.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/db_init.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\db_init.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir

build CMakeFiles/CERT_Alert_System.dir/db_operations.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/db_operations.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\db_operations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir

build CMakeFiles/CERT_Alert_System.dir/rss_parser.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/rss_parser.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\rss_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir

build CMakeFiles/CERT_Alert_System.dir/rss_fetcher.cpp.obj: CXX_COMPILER__CERT_Alert_System_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/rss_fetcher.cpp || cmake_object_order_depends_target_CERT_Alert_System
  DEP_FILE = CMakeFiles\CERT_Alert_System.dir\rss_fetcher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  OBJECT_FILE_DIR = CMakeFiles\CERT_Alert_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target CERT_Alert_System


#############################################
# Link the executable CERT_Alert_System.exe

build CERT_Alert_System.exe: CXX_EXECUTABLE_LINKER__CERT_Alert_System_Debug CMakeFiles/CERT_Alert_System.dir/main.cpp.obj CMakeFiles/CERT_Alert_System.dir/cli.cpp.obj CMakeFiles/CERT_Alert_System.dir/db_init.cpp.obj CMakeFiles/CERT_Alert_System.dir/db_operations.cpp.obj CMakeFiles/CERT_Alert_System.dir/rss_parser.cpp.obj CMakeFiles/CERT_Alert_System.dir/rss_fetcher.cpp.obj | libsqlite3.a libmailclient-cpp.a || libmailclient-cpp.a libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = libsqlite3.a  libmailclient-cpp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CERT_Alert_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CERT_Alert_System.exe
  TARGET_IMPLIB = libCERT_Alert_System.dll.a
  TARGET_PDB = CERT_Alert_System.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/libs/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles\sqlite3.dir\libs\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\libs


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles/sqlite3.dir/libs/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mailclient-cpp


#############################################
# Order-only phony target for mailclient-cpp

build cmake_object_order_depends_target_mailclient-cpp: phony || CMakeFiles/mailclient-cpp.dir

build CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/SMTPClient.cpp.obj: CXX_COMPILER__mailclient-cpp_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/mailclient-cpp-master/MAIL/SMTPClient.cpp || cmake_object_order_depends_target_mailclient-cpp
  DEP_FILE = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL\SMTPClient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL

build CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/MAILClient.cpp.obj: CXX_COMPILER__mailclient-cpp_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/mailclient-cpp-master/MAIL/MAILClient.cpp || cmake_object_order_depends_target_mailclient-cpp
  DEP_FILE = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL\MAILClient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL

build CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/POPClient.cpp.obj: CXX_COMPILER__mailclient-cpp_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/mailclient-cpp-master/MAIL/POPClient.cpp || cmake_object_order_depends_target_mailclient-cpp
  DEP_FILE = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL\POPClient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL

build CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/IMAPClient.cpp.obj: CXX_COMPILER__mailclient-cpp_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/mailclient-cpp-master/MAIL/IMAPClient.cpp || cmake_object_order_depends_target_mailclient-cpp
  DEP_FILE = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL\IMAPClient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL

build CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/CurlHandle.cpp.obj: CXX_COMPILER__mailclient-cpp_unscanned_Debug C$:/Users/bhussein/Desktop/CERT$ Alert$ System/libs/mailclient-cpp-master/MAIL/CurlHandle.cpp || cmake_object_order_depends_target_mailclient-cpp
  DEP_FILE = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL\CurlHandle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bhussein/Desktop/CERT Alert System/libs" -I"C:/Users/bhussein/Desktop/CERT Alert System/libs/mailclient-cpp-master/MAIL"
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\mailclient-cpp.dir\libs\mailclient-cpp-master\MAIL


# =============================================================================
# Link build statements for STATIC_LIBRARY target mailclient-cpp


#############################################
# Link the static library libmailclient-cpp.a

build libmailclient-cpp.a: CXX_STATIC_LIBRARY_LINKER__mailclient-cpp_Debug CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/SMTPClient.cpp.obj CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/MAILClient.cpp.obj CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/POPClient.cpp.obj CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/IMAPClient.cpp.obj CMakeFiles/mailclient-cpp.dir/libs/mailclient-cpp-master/MAIL/CurlHandle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mailclient-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmailclient-cpp.a
  TARGET_PDB = mailclient-cpp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bhussein\Desktop\CERT Alert System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bhussein\Desktop\CERT Alert System\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bhussein\Desktop\CERT Alert System" -B"C:\Users\bhussein\Desktop\CERT Alert System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CERT_Alert_System: phony CERT_Alert_System.exe

build mailclient-cpp: phony libmailclient-cpp.a

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bhussein/Desktop/CERT Alert System/cmake-build-debug

build all: phony CERT_Alert_System.exe libsqlite3.a libmailclient-cpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bhussein/Desktop/CERT$ Alert$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/bhussein/Desktop/CERT$ Alert$ System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
